OPENAI_API_KEY = sk-AFWQCnAZxr_F31XWu0mC1iOrtjvpugb9jimFnmbkQNT3BlbkFJfiaZYHUdZ0hnjVh-5xWqI4WWXSNZAq3DMg-T1Bp80A



# OPENAI_API_BASE= https://graph.openai.azure.com/
# OPENAI_API_VERSION = 2024-05-13



NEO4J_PASSWORD = LNHuTP64AoDQMQBeEkSgy5F_vhhQNc_ffVtWCcoFP90
NEO4J_CONNECTION_URL = neo4j+s://7167e329.databases.neo4j.io
NEO4J_USER = neo4j